<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FeedBack Clientes</title>
        <link rel="stylesheet" href="feedback.css">
    </head>

    <body>
        <h1>Avaliações de Clientes</h1>
        <div class="principal">
            <div class="coluna">
                <div class="avaliacao"><h2>Avaliacao aqui</h2>
                    <p>Lorem ipsum jdiaohdaos hjdioa jhdoiasjhdsaoi das</p>

                </div>

                <div class="avaliacao"><h2>Avaliacao aqui</h2>
                    <p>Lorem ipsum jdiaohdaos hjdioa jhdoiasjhdsaoi das</p>

                </div>

                <div class="avaliacao"><h2>Avaliacao aqui</h2>
                    <p>Lorem ipsum jdiaohdaos hjdioa jhdoiasjhdsaoi das</p>

                </div>


            </div>
        </div>  
        <div class="links">
            <a href="evento.html">Retornar</a>
            <a href="index.html">Voltar para Cartão de Perfil</a>
        </div>
         
    </body>
</html>